
package caeserver.java;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "CAEInstanceImplService", targetNamespace = "http://java.CAEServer", wsdlLocation = "file:/Users/zakharov/projects/TaskBuilder/src/main/resources/instance.wsdl")
public class CAEInstanceImplService
    extends Service
{

    private final static URL CAEINSTANCEIMPLSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(caeserver.java.CAEInstanceImplService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = caeserver.java.CAEInstanceImplService.class.getResource(".");
            url = new URL(baseUrl, "file:/Users/zakharov/projects/TaskBuilder/src/main/resources/instance.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/Users/zakharov/projects/TaskBuilder/src/main/resources/instance.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        CAEINSTANCEIMPLSERVICE_WSDL_LOCATION = url;
    }

    public CAEInstanceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CAEInstanceImplService() {
        super(CAEINSTANCEIMPLSERVICE_WSDL_LOCATION, new QName("http://java.CAEServer", "CAEInstanceImplService"));
    }

    /**
     * 
     * @return
     *     returns CAEInstance
     */
    @WebEndpoint(name = "CAEInstanceImplPort")
    public CAEInstance getCAEInstanceImplPort() {
        return super.getPort(new QName("http://java.CAEServer", "CAEInstanceImplPort"), CAEInstance.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CAEInstance
     */
    @WebEndpoint(name = "CAEInstanceImplPort")
    public CAEInstance getCAEInstanceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://java.CAEServer", "CAEInstanceImplPort"), CAEInstance.class, features);
    }

}
