
package caeserver.java;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import org.caebeans.caeserver.GetStatus;
import org.caebeans.caeserver.GetStatusResponse;
import org.caebeans.caeserver.ObjectFactory;
import org.caebeans.caeserver.SubmitJob;
import org.caebeans.caeserver.SubmitJobResponse;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CAEInstance", targetNamespace = "http://java.CAEServer")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CAEInstance {


    /**
     * 
     * @param parameter
     * @return
     *     returns org.caebeans.caeserver.SubmitJobResponse
     */
    @WebMethod(operationName = "SubmitJob", action = "http://java.CAEServer/submitJob")
    @WebResult(name = "submitJobResponse", targetNamespace = "http://caeserver.caebeans.org", partName = "parameter")
    public SubmitJobResponse submitJob(
        @WebParam(name = "submitJob", targetNamespace = "http://caeserver.caebeans.org", partName = "parameter")
        SubmitJob parameter);

    /**
     * 
     * @param parameter
     * @return
     *     returns org.caebeans.caeserver.GetStatusResponse
     */
    @WebMethod(operationName = "GetStatus", action = "http://java.CAEServer/getStatus")
    @WebResult(name = "getStatusResponse", targetNamespace = "http://caeserver.caebeans.org", partName = "parameter")
    public GetStatusResponse getStatus(
        @WebParam(name = "getStatus", targetNamespace = "http://caeserver.caebeans.org", partName = "parameter")
        GetStatus parameter);

}
